<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    {%- block site_meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% if page and page.is_homepage %}
    <meta name="description" content="{{ config.site_description }}">{% endif %} {% if config.site_author %}
    <meta name="author" content="{{ config.site_author }}">{% endif %} {% if config.site_favicon %}
    <link rel="shortcut icon" href="{{ base_url }}/{{ config.site_favicon }}"> {% else %}
    <link rel="shortcut icon" href="{{ base_url }}/img/favicon.ico">{% endif %} {%- endblock %} {%- block htmltitle %}
    <title>{% if page and page.title and not page.is_hompage %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
    {%- endblock %} {%- block styles %}
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ base_url }}/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="{{ base_url }}/css/theme_extra.css" type="text/css" />
    <link rel="stylesheet" href="{{ base_url }}/css/highlight.css"> {%- for path in extra_css %}
    <link href="{{ path }}" rel="stylesheet"> {%- endfor %} {%- endblock %} {%- block libs %} {% if page %}
    <script>
    // Current page data
    var mkdocs_page_name = {{ page.title | tojson | safe }};
    var mkdocs_page_input_path = {{ page.input_path | tojson | safe }};
    var mkdocs_page_url = {{ page.abs_url | tojson | safe }};
    </script>
    {% endif %}
    <script src="{{ base_url }}/js/jquery-2.1.1.min.js"></script>
    <script src="{{ base_url }}/js/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="{{ base_url }}/js/highlight.pack.js"></script>
    {%- endblock %} {%- block extrahead %} {% endblock %} {%- block analytics %} {% if config.google_analytics %}
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{ config.google_analytics[0] }}', '{{ config.google_analytics[1] }}');
    ga('send', 'pageview');
    </script>
    {% endif %} {%- endblock %}
</head>

<body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
        {# SIDE NAV, TOGGLES ON MOBILE #}
        <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-side-nav-search">
                {%- block site_name %}
                <a href="{{ nav.homepage.url }}" class="icon"> {{ config.site_name }}</a> {%- endblock %}
                {%- block search_button %} {% include "searchbox.html" %} {%- endblock %}
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                {%- block site_nav %}
                <ul class="current">
                    {% set navlevel = 1 %}
                    {# внешняя ссылка #}
                    <li class="toctree-l1">
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/wgcrowd/en/release-1.7/">CROWD USER GUIDES</a>
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/wgcrowd-upstream-generator/en/release-1.8/">UPSTREAM GENERATOR</a>
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/crowdcorch/en/release-0.15//">CORCH</a>
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/registrator/en/release-1.8/">REGISTRATOR</a> 
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/wgcrowd-nibbler/en/release-1.7/">NIBBLER</a><a class="ext_link" href="https://rtd.wargaming.net/docs/wgcrowd-crowd-dns/en/master/">CROWD DNS</a>
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/wgcrowd-volume-plugin/en/release-1.5/">VOLUME PLUGIN</a>
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/wgcrowd-statistics-collector/en/feature-docs_10_draft/">STATISTICS COLLECTOR</a><!-- staging ver -->
                            <a class="ext_link" href="https://rtd.wargaming.net/docs/wgcrowd-observer/en/feature-crowd_observer_initial/">OBSERVER</a><!-- staging ver -->

                        </li>
                      {% for nav_item in nav %}
                        {% if not nav_item.title.startswith("_") %}
                        
                        <li class="toctree-l{{ navlevel }}{% if nav_item.active and not nav_item.children %} current{%endif%}">
                            {% include 'nav.html' %}
                        </li>
                        {% endif %}
                    {% endfor %}
                </ul>
                {%- endblock %}
            </div>
            &nbsp;
        </nav>
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            {# MOBILE NAV, TRIGGLES SIDE NAV ON TOGGLE #}
            <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="{{ nav.homepage.url }}">{{ config.site_name }}</a>
            </nav>
            {# PAGE CONTENT #}
            <div class="wy-nav-content">
                <div class="rst-content">
                    {% include "breadcrumbs.html" %}
                    <div role="main">
                        <div class="section">
                            {% block content %} {{ page.content }} {% endblock %}
                        </div>
                    </div>
                    {%- block footer %} {% include "footer.html" %} {% endblock %}
                </div>
            </div>
        </section>
    </div>
   <!--  {% include "versions.html" %} {%- block scripts %} -->
    <script src="{{ base_url }}/js/theme.js"></script>
    {%- for path in extra_javascript %}
    <script src="{{ path }}"></script>
    {%- endfor %} {%- endblock %}
</body>

</html>
{% if page and page.is_homepage %}
<!--
MkDocs version : {{ mkdocs_version }}
Build Date UTC : {{ build_date_utc }}
-->
{% endif %}
